while True:
    try:
        x = int(input('Введите сумму вклада: '))
        while x < 49999:
            print('Сумма вклада слишком мала! Попробуйте число от 50 000')
            x = int(input('Введите сумму вклада: '))
        break
    except ValueError:
        print('Вы ввели неверный тип данных! Попробуйте снова(вы должны ввести положительное, натуральное число). ')

while True:
    p = input(
        'Введите процент на вклад - это должно быть натуральное число например: 50,10,48 и т.д.(не вводите отрицательное, или вещественное число!): ')
    try:
        p = int(p)
        if p < 0:
            p = input(
                'Введите положительное число: ')
        p = int(p)
        break
    except:
        print('Вы указали неверный тип данных!')
while True:
    try:
        y = int(input('Введите желаемую сумму: '))
        while y < 99999:
            print('Сумма вкалада слишком мала! Попробуйте число от 100 000:')
            y = int(input('Введите сумму вклада: '))
        break
    except ValueError:
        print('Вы указали неверный тип данных! Попробуйте ввести положительное число.')
count = 0
p = float(p)
s = x
while s < y:
    s = (x * (p / 100)+s)
    print(f'За {count + 1} год вы получите - {s} руб.')
    count += 1
print(f'По окончанию {count} - года вы накопите желаемую сумму {s}')