# Написать программу, которая выполняется многократно и в зависимости от введенного возраста выводит следующие сообщения:
# Если возраст <16 лет -Вам еще рано обучаться в автошколе. Надо подрасти!'
# 16  лет  - 'Вам уже можно обучаться в автошколе, но сдавать экзамен на права вы еще не можете'
# 17 лет - 'Вам можно обучаться в автошколе и сдать экзамен на водительское удостоверение,\но получить права еще нельзя.'
# от 18 лет - 'При успешной сдаче экзамена вы можете получить права и самостоятельно управлять автомобилем.'
def all_age(age):
    age = int(age)
    if age < 16:
        return print('Вам еще рано обучаться в автошколе. Надо подрасти!')
    elif age == 16:
        return print('Вам уже можно обучаться в автошколе, но сдавать экзамен на права вы еще не можете')
    elif age == 17:
        return print('Вам можно обучаться в автошколе и сдать экзамен на водительское удостоверение,но получить права еще нельзя.')
    return print('При успешной сдаче экзамена вы можете получить права и самостоятельно управлять автомобилем.')


while True:
    age = input('Введите ваш возраст,или "exit", чтобы выйти:')
    if age == 'exit':
        break
    all_age(age)